DB_HOST=kunekt.cojc3omxhlms.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=kunekt123
DB_DATABASE=kunekt

TWITTER_KEY=5W9tUT8vWvWwqFaaO8o6197Li
TWITTER_SECRET=JmrsZV4ItXS9o8fqj4yp4gx3fyuBFNpl7fs64KIimmcRkajmIB
GOOGLE_KEY=1028752357494-6honagro2u5to92nkjt6ef8u2a893vt4.apps.googleusercontent.com
GOOGLE_SECRET=m0QpKLPHfQY4uSAp2lSpCLMl
FACEBOOK_KEY=2575357735833558
FACEBOOK_SECRET=1276cba78571b138d0a861db0d6f00b2
GITHUB_KEY=cadcdcd7ffcce928fa84
GITHUB_SECRET=7c856033686a1735b0fe938967216b71f9d26222
LINKEDIN_KEY=869sjvxre6jq5q
LINKEDIN_SECRET=qJPckR37wpAw7kgn
SESSION_SECRET=hu5ir3o8gh8p9yhortgjp9iwowgupwtuhir
NODE_ENV=dev
CLIENT_ORIGIN=https://localhost:3000